# eachados

back_end/: .gitignore  README.md  pom.xml
back_end/.github/workflows/: maven-pipeline.yml
back_end/scripts/: EachadosScripts.sql
back_end/src/main/java/com/eachados/: EachadosApplication.java
back_end/src/main/java/com/eachados/controller/: CategoriaController.java  CorController.java  LocalController.java  ObjetoPerdidoController.java  PisoController.java  SubcategoriaController.java  SublocalController.java
back_end/src/main/java/com/eachados/dto/: ObjetoPerdidoDto.java
back_end/src/main/java/com/eachados/model/: Categoria.java  Cor.java  Local.java  Objeto.java  ObjetoAchado.java  ObjetoPerdido.java  Piso.java  Subcategoria.java  Sublocal.java  TipoContato.java  Usuario.java
back_end/src/main/java/com/eachados/repository/: CategoriaRepository.java  CorRepository.java  LocalRepository.java  ObjetoPerdidoRepository.java  ObjetoRepository.java  PisoRepository.java  SubcategoriaRepository.java  SublocalRepository.java
back_end/src/main/java/com/eachados/service/: CategoriaService.java  CorService.java  LocalService.java  ObjetoPerdidoService.java  ObjetoService.java  PisoService.java  SubcategoriaService.java  SublocalService.java
back_end/src/main/java/com/eachados/util/: S3Util.java
back_end/src/main/resources/: application-prod.properties  application-test.properties  application.properties
back_end/src/test/java/com/eachados/eachados/config/: ContainerEnviroment.java
back_end/src/test/java/com/eachados/eachados/container/: PostgresTestContainer.java
front_end/: package.json
front_end/public/: index.html
front_end/src/: index.tsx  style.module.scss
front_end/src/components/atoms/: index.ts
front_end/src/components/atoms/Button/: index.tsx  interface.ts  styles.module.scss
front_end/src/components/atoms/ColorOption/: index.tsx  interface.ts  style.module.scss
front_end/src/components/atoms/Subtitle/: index.tsx  interface.ts  style.module.scss
front_end/src/components/atoms/Tag/: index.tsx  interface.ts  styles.module.scss
front_end/src/components/atoms/Text/: index.tsx  interface.ts  style.module.scss
front_end/src/components/atoms/Title/: index.tsx  (+2 more)
front_end/src/components/molecules/: index.ts
front_end/src/components/organisms/: index.ts
front_end/src/constants/colors/: colors.module.scss  colors.ts
front_end/src/constants/fonts/: fontsFamilies.module.scss  fontsWeights.module.scss
front_end/src/constants/images/: index.ts
front_end/src/routes/: index.tsx
front_end/src/screens/: index.ts
front_end/src/screens/Home/: index.tsx
front_end/src/screens/Match/: index.tsx  styles.module.scss  utils.ts
front_end/src/screens/Mural/: index.tsx  styles.module.scss  utils.ts
front_end/src/screens/Post/: index.tsx  style.module.scss
front_end/src/screens/Splash/: index.tsx  style.module.scss
front_end/src/services/: configuration.ts
front_end/src/services/categoria/: dummyData.ts  index.ts  interface.ts
front_end/src/services/cor/: dummyData.ts  index.ts  interface.ts
front_end/src/services/local/: dummyLocal.ts  index.ts  interface.ts
front_end/src/services/objeto/: dummyData.ts  index.ts  interface.ts
front_end/src/services/piso/: dummyData.ts  index.ts  interface.ts
front_end/src/services/subCategoria/: dummyData.ts  index.ts  interface.ts
front_end/src/services/subLocal/: dummyData.ts  index.ts  interface.ts
front_end/src/services/tipoContato/: interface.ts
front_end/src/services/usuario/: dummyData.ts  interface.ts
(+42 files in other folders)
